Documents/И - DeskBar/ALL/C++ Програмирование/Разработка програмных модулей/YANGILDIN PROJECT 9 LABA/YANGILDIN_GLAZKI_PROJECT/YANGILDIN_GLAZKI_PROJECT/AgentPage.xaml

<Page x:Class="YANGILDIN_GLAZKI_PROJECT.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YANGILDIN_GLAZKI_PROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Глазки save" HorizontalAlignment="Center" FontSize="20"></Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
            Click="LeftDirButton_Click" ></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
            Click="RightDirButton_Click"></Button>
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="15" Width="250">
                <TextBlock>Все типы</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <ComboBox Name="ComboType1" SelectionChanged="ComboType_SelectionChanged"
                            FontSize="15" Width="250">
                <TextBlock>Сортировка</TextBlock>
                <TextBlock>Наименование по возрастанию</TextBlock>
                <TextBlock>Наименование по убыванию</TextBlock>
                <TextBlock>Скидка по возростанию</TextBlock>
                <TextBlock>Скидка по убыванию</TextBlock>
                <TextBlock>Приоритет по возрастанию</TextBlock>
                <TextBlock>Приоритет по убыванию</TextBlock>
            </ComboBox>
        </StackPanel>
        <ListView Name="AgentListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="325"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding AgentTypeString,StringFormat= {}{0} |}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right"  FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Priority,StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4"
                               Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
