Documents/И - DeskBar/ALL/C++ Програмирование/Разработка програмных модулей/БЭКАПЫ/7 лабааа другая/ServicePage.xaml

<Page x:Class="karimovautoservice.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karimovautoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги автосервиса" FontFamily="Tw Cen MT"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                           Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text=" Выберите скидку для поиска " TextAlignment="Right"
                           Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="ComboType" MouseUp="PageListBox_MouseUp"
                          FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0 до 5%</TextBlock>
                    <TextBlock>от 5 до 15%</TextBlock>
                    <TextBlock>от 15 до 30%</TextBlock>
                    <TextBlock>от 30 до 70%</TextBlock>
                    <TextBlock>от 70 до 100%</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По возрастанию стоимости" GroupName="Sort"
                         Width="300" FontSize="20" Checked="RadioButton_Checked"
                         Name="RButtonUp"></RadioButton>
            <RadioButton Content="По убыванию стоимости" GroupName="Sort"
                         Width="300" FontSize="20" Checked="RadioButton_Checked_1"
                         Name="RbuttonDown"></RadioButton>
        </StackPanel>
        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        
        <ListView Name="ServiceListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text ="{Binding Cost,StringFormat={}{0:0} рублей за }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Duration}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Discount,StringFormat=*скидка{0} % }" Opacity="{Binding Discount}" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click"></Button>
                            <Button Name="DeleteButton" Content="удалить" Margin="2" Click="DeleteButton_Click"></Button>
                        </StackPanel>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" 
                                Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
